version: "2.4"

services:
  database:
    image: postgis/postgis:12-3.0-alpine
    shm_size: 256M
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - ./brightsky-data:/var/lib/postgresql/data
    restart: always
  redis:
    image: redis:5-alpine
    restart: always
  brightsky:
    build: .
    depends_on:
      - database
      - redis
    environment:
      BRIGHTSKY_DATABASE_URL: postgres://postgres:password@database
      BRIGHTSKY_REDIS_URL: redis://redis/

